# luizruiz

./: .gitignore  README.md
CmCapital.Backoffice.Api/CmCapital.Backoffice.Api/: CmCapital.Backoffice.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CmCapital.Backoffice.Api/CmCapital.Backoffice.Api/Extensions/: ResultExtensions.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Api/Properties/: launchSettings.json
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/: CmCapital.Backoffice.Application.csproj
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Commands/Handler/: BuyProductHandler.cs  CreateClientHandler.cs  CreateProductHandler.cs  RollbackPurchaseHandler.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Commands/Request/: BuyProductRequest.cs  CreateClientRequest.cs  CreateProductRequest.cs  RollbackPurchaseRequest.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Commands/Response/: BuyProductResponse.cs  CreateClientResponse.cs  CreateProductResponse.cs  RollbackPurchaseResponse.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Core/Http/: IResult.cs  Result.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/DependencyInjection/: ServiceCollectionExtensions.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Extensions/: EnumsExtensions.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Interfaces/Services/: IClientService.cs  IProductService.cs  IPurchaseService.cs  ITaxService.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Mappers/: ClientMapper.cs  ProductMapper.cs  PurchaseMapper.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Model/: ProductsByClientModel.cs  PurchaseModel.cs  PurchaseOrderModel.cs  PurchaseWithoutModel.cs  SimpleInterestPerYearModel.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Queries/Handler/: GetHonorariumOfYearHandler.cs  GetLessSoldProductHandler.cs  GetMostSoldProductHandler.cs  ListClientHandler.cs  ListProductByClientHandler.cs  ListProductsHandler.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Queries/Request/: GetHonorariumOfYearRequest.cs  GetLessSoldProductRequest.cs  GetMostSoldProductRequest.cs  ListClientRequest.cs  ListProductByClientRequest.cs  ListProductRequest.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Application/Queries/Response/: GetHonorariumOfYearResponse.cs  GetLessSoldProductResponse.cs  GetMostSoldProductResponse.cs  ListClientResponse.cs  ListProductByClientResponse.cs  ListProductResponse.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/: CmCapital.Backoffice.Infrastructure.csproj
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/Interfaces/Repositories/: IClientRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  ITaxRepository.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/Migrations/: 20230525232907_InitialCreate.Designer.cs  20230525232907_InitialCreate.cs  20230526064850_AddClient.Designer.cs  20230526064850_AddClient.cs  20230526081743_AddPurchase.Designer.cs  20230526081743_AddPurchase.cs  20230526170348_AddTax.Designer.cs  20230526170348_AddTax.cs  20230526181312_AddTax1.Designer.cs  20230526181312_AddTax1.cs  CmCapitalContextModelSnapshot.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/Options/: ConnectionStringsConfiguration.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  TaxRepository.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/Services/: ClientService.cs  ProductService.cs  PurchaseService.cs  TaxService.cs
CmCapital.Backoffice.Api/CmCapital.Backoffice.Infrastructure/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+19 files in other folders)
